Project WPF 3/MainWindow.xaml

<Window x:Class="Project_WPF_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF_3"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Grid>
        <!-- Фон и рамка окна -->
        <Border Background="#530FAD" CornerRadius="20"/>

        <Grid>
            <!-- Определение колонок: кнопки слева и контент справа -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="622"/>
            </Grid.ColumnDefinitions>

            <!-- Панель с кнопками слева -->
            <Grid HorizontalAlignment="Left" Width="228">
                <Border Background="#330570" CornerRadius="20,0,0,20"/>

                <StackPanel Height="400" Width="228">
                    <!-- Кнопки с иконками и текстом -->
                    <Button Name="ClientsButton" Click="Button_Click" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBox" Width="25" Height="25" />
                            <TextBlock Text="Клиенты" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Century Gothic" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Name="CarsButton" Click="Button_Click" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Car" Width="25" Height="25" />
                            <TextBlock Text="Автомобили" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Century Gothic" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Name="OrdersButton" Click="Button_Click" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocument" Width="25" Height="25" />
                            <TextBlock Text="Заказы" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Century Gothic" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Name="DiscountsButton" Click="Button_Click" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cash" Width="25" Height="25" />
                            <TextBlock Text="Скидки" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Century Gothic" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Name="PricesButton" Click="Button_Click" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CreditCardMultipleOutline" Width="25" Height="25" />
                            <TextBlock Text="Цены/услуги" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Century Gothic" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Name="AnalyticsButton" Click="Button_Click" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Poll" Width="25" Height="25" />
                            <TextBlock Text="Аналитика" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Century Gothic" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Область для отображения контента (страниц) -->
            <Frame Name="ContentFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
