Project WPF 3/Verification.xaml

<Window x:Class="Project_WPF_3.Verification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF_3"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#2c263d"
        ResizeMode="NoResize"
        Height="450"
        Width="800" 
        WindowStartupLocation="CenterScreen">
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#330570" Offset="1"/>
                <GradientStop Color="#996BD6" Offset="0"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 100 0" Background="#530FAD" MouseDown="Border_MouseDown">

        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350" >
                <Image Source="img/Logo.png" Width="300" 
                    Height="300"
                    VerticalAlignment="Top"
                    Margin="30"
                    Stretch="Fill" />

            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="Вход пользователя" Margin="20" Foreground="White" TextAlignment="Center" FontSize="25" FontFamily="Century gothic"/>
                    <StackPanel Orientation="Horizontal" Margin="10" >
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="EntLogin" Margin="10 0" materialDesign:HintAssist.Hint="Email" Foreground="White" Width="250" BorderBrush="White" CaretBrush="	#3939B9	" SelectionBrush="	#3939B9	"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" >
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                        <PasswordBox x:Name="EntPassword" Margin="10 0" materialDesign:HintAssist.Hint="*********" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#3939B9	" SelectionBrush="#3939B9"/>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                             materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#996BD6"
                             Background="#996BD6" Foreground="White" ToolTip="Войти" x:Name="EntBtLogin" Click="EntBtLogin_Click" Content="Вход">

                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
